####################################
#
#### General ####
#
tfod_confidence = 0.4
mineral_detect_timelimit=2000
#camera_to_center=-100.0

#
#### for TeleOp ####
#
angle_for_one_step = 60.0
#
#### for Autonomous ####
#
# 14.5 inches * 25.4 mm/in
dist_btwn_minerals = 400
first_move_right = 160
initial_move_to_mineral = 340
initial_dist_to_wall = 1130.0
push_gold = 330.
pull_back = 330.
dist_to_adjust_by_wall=50.
wall_to_depot = 1100.0
depot_to_crater = 1100.0

blue_wall_target_x = -300
blue_wall_target_y= 1480
red_wall_target_x = 300
red_wall_target_y = -1480
back_wall_target_x = 1480
back_wall_target_y= 300
front_wall_target_x = -1480
front_wall_target_y = -300

blue_corner_target_x=-1470
blue_corner_target_y=1400
red_corner_target_x=1470
red_corner_target_y=-1400

#auto_drive_speed = 0.8
max_counts_forearm_forward=2000
counts_forearm_backward=500
angle_auto_updown=25.0

#
#### from ForeArm.java ####
#
min_power_for_forearm_updown = 0.2
max_power_for_forearm_updown = 0.6
acceleration_for_forearm_updown = 0.01
forearm_updown_power_for_mannual = 0.25
acceleration_for_forearm_updown_for_mannual = 0.005
forearm_forthback_power= 1.0
forearm_counts_per_updown_effort = 300
forearm_counts_per_forthback_effort = 150
counts_per_rev_for_updown = 2240
gear_reduction_for_updown_motor = 6
#
#### from DriveTrainByEncoder ####
#
counts_per_motor_rev = 1440
drive_gear_reduction = 1.0
wheel_diagonal_distance = 462.2
wheel_diameter = 100.
front_edge=232.5
back_edge=212.5
left_edge=225.0
right_edge=225.0
degree_correction = 1.51
line_correction = 1.091
xy_correction = 1.12
diagonal_correction=1.0
min_drive_speed = 0.25
max_dirve_speed = 0.98
counts_threshold_for_slowdown=100
#
#### from LiftArm.java ####
#
lift_power = 9.5
lift_counts_per_updown_effort = 50
lift_auto_move_dist = 125.0
lift_auto_move_counts = 862
lift_auto_landing_counts = 1100
lift_auto_latching_counts = 862
#
#### from MineralCollector.java ####
#
holder_closed_pos = 0.04
holder_open_pos = 0.45
drop_teammarker_pos=0.95
wipe_rotation_speed = 0.99
tm_stayon_pos=1.0
tm_pushoff_pos=0.0