## FTC 2020 Skystone 10741
## Data for Configuration

#
### Elevator Class
#
lift_power = 1.0
lift_counts_per_updown_effort = 50
grabber_closed_position = 0.0
grabber_open_position = 1.0

#
### DriveTrainByEncoder Class
#


#
### DriveTrain Class OR in TeleOp
#
motor_speed_multiplier = 0.7

#
## Autonomous Section
#
line_correction = 1.0
counts_per_motor_rev = 1440
drive_gear_reduction = 1.0
wheel_diagonal_distance = 450.
wheel_diameter = 100.
degree_correction = 1.543
xy_correction = 1.2