## FTC 2020 Skystone 10741
## Data for Configuration

#
### Elevator Class
#
lift_power = 2.0
lift_counts_per_updown_effort = 80
grabber_closed_position = 0.9
grabber_open_position = 0.0

#
### DriveTrainByEncoder Class
#
line_correction = 1.0
counts_per_motor_rev = 1440
drive_gear_reduction = 0.5
wheel_diagonal_distance = 370
wheel_diameter = 100.
degree_correction = 1.543
xy_correction = 1.2

#
### DriveTrain Class OR in TeleOp
#
motor_speed_multiplier = 0.5
fl_speed_adjust = 0.75
fr_speed_adjust = 0.5
rl_speed_adjust = 1
rr_speed_adjust = 0.75


#
## Autonomous Section
#
distance_to_line = -350
distance_to_line_from_build = -350
